REACT_APP_REGISTER_REDIRECT_URL = 'http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL  = 'http://localhost:3000/login'
REACT_APP_API = 'http://localhost:8000/api'

RAZORPAY_SECRET= pJ6ep4FL591aUvDZxOhOXuXi
RAZORPAY_KEY_ID= rzp_test_fkCC5ImKRH7LvL